# Web-Scraper-using-ASP.Net-Core

./: .gitignore  README.md  WebScraperASP.sln
Stored Procedures/: [dbo].[uspCompanies_AddCompany].sql  [dbo].[uspCompanies_GetSymbol].sql  [dbo].[uspCompanies_InsertCompany].sql  [dbo].[uspScrapesInfo_AddScrapeInfo].sql  [dbo].[uspScrapesInfo_GetAllByUserId].sql  (+5 more)
WebScraperASP/: Program.cs  Startup.cs  WebScraperASP.csproj
WebScraperASP/Controllers/: HomeController.cs  PastScrapesController.cs  ScrapeDataController.cs
WebScraperASP/Data/: ApplicationDbContext.cs
WebScraperASP/Data/DapperServices/: DatabaseWriter.cs  IDatabaseWriter.cs
WebScraperASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebScraperASP/Models/: Company.cs  CompanyRepository.cs  ErrorViewModel.cs  ICompanyRepository.cs  IScrapeInfoRepository.cs  IStockDataRepository.cs  ScrapeInfo.cs  ScrapeInfoRepository.cs  StockData.cs  StockDataRepository.cs
WebScraperASP/Properties/: launchSettings.json
WebScraperASP/Services/: DataExtraction.cs  IDataExtraction.cs  IScraperNavigation.cs  ScraperNavigation.cs
WebScraperASP/ViewModels/: CombinedStockDataVM.cs  CombinedStockDataVMRepo.cs  ICombinedStockDataVMRepo.cs
WebScraperASP/Views/: _ViewImports.cshtml
WebScraperASP/Views/Home/: Index.cshtml
WebScraperASP/Views/PastScrapes/: Details.cshtml  Index.cshtml
WebScraperASP/Views/ScrapeData/: StartScraper.cshtml
WebScraperASP/Views/Shared/: _Layout.cshtml
WebScraperASP/wwwroot/css/: site.css
(+3 files in other folders)
